# REACT_APP_API_KEY=AIzaSyC57gk7jiQh3IoRb0eLi87xqoT7K_its1I
# REACT_APP_AUTH_DOMAIN=flytant-test.firebaseapp.com
# REACT_APP_DATABASE_URL=https://flytant-test.firebaseio.com
# REACT_APP_PROJECT_ID=flytant-test
# REACT_APP_STORAGE_BUCKET=flytant-test.appspot.com
# REACT_APP_MESSAGINSENDERID=215398844394
# REACT_APP_APPID=1:215398844394:web:594c4a3f83ed5540ba5493
# REACT_APP_MEASUREMENTID=G-32NKHJV3R5
# REACT_APP_CAREER_URL=https://flytant-1test-server.herokuapp.com/sendmailCareer
# REACT_APP_CONTACT_URL=https://flytant-1test-server.herokuapp.com/sendmailContact
# REACT_APP_BRAND_CONTACT_URL=https://flytant-1test-server.herokuapp.com/sendmailBrandsContact
# REACT_APP_ADSENSE_SLOT=6834377830
# REACT_APP_ADSENSE_AD_CLIENT=ca-pub-4102397689150467



REACT_APP_API_KEY=AIzaSyDojkr5TTYkq2MSPiSidP295TRa8H6GsBQ
REACT_APP_AUTH_DOMAIN=fir-pro-8004a.firebaseapp.com
REACT_APP_DATABASE_URL=https://flytant-test.firebaseio.com
REACT_APP_PROJECT_ID=fir-pro-8004a
REACT_APP_STORAGE_BUCKET=fir-pro-8004a.appspot.com
REACT_APP_MESSAGINSENDERID=434692237839
REACT_APP_APPID=1:434692237839:web:6a8558ce84ceda3a3a917a
REACT_APP_MEASUREMENTID=G-6NXLBBMVE5
# REACT_APP_CAREER_URL=https://flytant-1test-server.herokuapp.com/sendmailCareer
# REACT_APP_CONTACT_URL=https://flytant-1test-server.herokuapp.com/sendmailContact
# REACT_APP_BRAND_CONTACT_URL=https://flytant-1test-server.herokuapp.com/sendmailBrandsContact

#  apiKey: "AIzaSyDojkr5TTYkq2MSPiSidP295TRa8H6GsBQ",
#   authDomain: "fir-pro-8004a.firebaseapp.com",
#   projectId: "fir-pro-8004a",
#   storageBucket: "fir-pro-8004a.appspot.com",
#   messagingSenderId: "434692237839",
#   appId: "1:434692237839:web:6a8558ce84ceda3a3a917a",
#   measurementId: "G-6NXLBBMVE5"